@import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");

body {
  font-family: "Quicksand", sans-serif;
  border: none;
  padding: 0px;
  margin: 0px;
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
* {
  box-sizing: border-box;
  list-style: none;
}
/* variables */
:root {
  --maincolor: #2d92cc;
  --maincolorlight: #52bfff;
  --whiteback: #fff;
  --darktext: #002138;
  --whitetext: #ffffff;
  --back_linear: linear-gradient(108.39deg, #2d92cc 0%, #38b6ff 99.35%);
  --back_linearInvet: linear-gradient(180deg, #2d92cc 0%, #38b6ff 100%);
  --smalltittle: 20px;
  --sectiontittle: 45px;
  --paragraph_size: 20px;
  --menutextsize: 18px;
}
.container {
  width: 1014px;
  margin: 0px auto;
}
header {
  background: var(--back_linear);
}
#top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.top__menu a {
  font-weight: bold;
  color: var(--whitetext);
  display: inline-block;
  padding: 20px 15px;
  font-weight: 700;
  font-size: var(--menutextsize);
  line-height: 18px;
  min-width: 50px;
  text-align: center;
}
.top__menu a:hover {
  background-color: var(--darktext);
  border-end-end-radius: 20px;
  border-end-start-radius: 20px;
}
#tecnologia {
  background-image: var(--back_linearInvet);
  padding-bottom: 40px;
}
.content-section {
  padding: 100px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.section__text {
  display: flex;
  flex-direction: column;
}
.section__text span {
  color: var(--whitetext);
  font-weight: 700;
  font-size: var(--smalltittle);
  line-height: 25px;
}
.section__text h3 {
  margin: 0px;
  color: var(--whitetext);
  font-weight: 700;
  font-size: var(--sectiontittle);
  line-height: 56px;
}
.section__text p {
  display: block;
  width: 300px;
  padding: 25px 16px;
  background-color: var(--whiteback);
  color: var(--maincolor);
  border-radius: 20px;
  font-size: var(--paragraph_size);
}
.section__text img {
  width: 100%;
}
.list {
  padding: 0px;
  color: var(--whitetext);
  font-weight: bold;
  font-size: var(--paragraph_size);
}
.list li {
  margin: 5px 0px;
}
.list-reverse {
  text-align: end;
}
.--main-color span,
.--main-color h3 {
  color: var(--maincolor);
}
.--main-color p {
  background-color: var(--maincolor);
  color: var(--whitetext);
}
.section__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 25px;
  column-gap: 25px;
  width: 60%;
  max-width: 680px;
  height: fit-content;
}
.service {
  border: 3px solid var(--whiteback);
  box-sizing: border-box;
  border-radius: 10px;
  width: 150px;
  height: 150px;
  position: relative;
}
.service figure {
  height: 72px;
  width: 72px;
  margin: 10px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service img {
  width: 100%;
  height: 100%;
  color: var(--whiteback);
}

.service p {
  position: absolute;
  display: block;
  width: 100%;
  bottom: 10px;
  color: var(--whitetext);
  font-weight: 700;
  font-size: var(--paragraph_size);
  line-height: 25px;
  text-align: center;
  margin: 0px;
}
.subsection {
  background: var(--whiteback);
  color: var(--maincolor);
  padding: 100px 0px;
}
.subsection h3 {
  margin-top: 0px;
  font-weight: 700;
  font-size: var(--sectiontittle);
  line-height: 56px;
  text-align: center;
}
.subsection p {
  font-weight: 400;
  font-size: var(--paragraph_size);
  line-height: 25px;
  text-align: center;
}
.colorborder .service {
  border-color: var(--maincolor);
}
.colorborder .service p {
  color: var(--maincolor);
}
.darkback {
  background: radial-gradient(100% 100% at 50% 0%, #3b8ac3 0%, #006cb8 100%);
}
#sobre {
  padding: 40px 0px;
  /* background: radial-gradient(50% 50% at 50% 50%, #F2FAFF 0%, #D6F0FF 100%); */
}
.winner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.winner-text div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
}
.winner-text figure {
  max-height: 60px;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.winner-text figure img {
  height: 100px !important;
  margin-bottom: 20px;
}
.winner-description {
  text-align: center;
  color: var(--maincolor);
  padding: 20px;
}
.winner-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.winner-row img {
  height: 100px;
}
.winner h5 {
  font-weight: 700;
  font-size: var(--paragraph_size);
  line-height: 25px;
  text-align: center;
  width: 463.35px;
  color: var(--maincolor);
  margin: 15px auto;
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--darktext);
  color: var(--whitetext);
  padding: 10px 0px;
}
footer nav a {
  font-weight: bold;
  color: var(--whitetext);
  display: inline-block;
  padding: 20px 15px;
  font-weight: 700;
  font-size: var(--menutextsize);
  line-height: 18px;
  min-width: 50px;
}
footer span {
  filter: opacity(0.3);
  text-align: center;
  width: 100%;
  border-top: var(--whitetext) solid 1px;
}

.lightbg {
  background-image: radial-gradient(
    50% 50% at 50% 50%,
    #f2faff 0%,
    #d6f0ff 100%
  );
}
.colum {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.colum p {
  color: var(--maincolor);
}
.colab img {
  max-height: 40px;
}
.small-image {
  max-height: 70px;
}
.row {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.alingcenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social img {
  height: 20px;
  filter: invert(1);
}
.social a {
  filter: opacity(0.8);
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 10px;
  background-color: var(--maincolor);
}
.social a:hover {
  filter: opacity(1);
}
.end{
  filter: opacity(0.95);
}
.end a {
  color: var(--whitetext);
  font-weight:bolder;
}
.end a:hover{
  color: var(--maincolor);
}
#gotop {
  display: none;
}
#gotop {
  display: block;
  background-color: var(--darktext);
  position: fixed;
  right: 25px;
  bottom: 25px;
  border-radius: 20px;
  overflow: hidden;
  padding: 15px;
  color: var(--whitetext);
  font-weight: bold;
  -webkit-box-shadow: 0px 0px 10px 1px rgba(45,146,204,0.38); 
  box-shadow: 0px 0px 10px 1px rgba(45,146,204,0.38);
}
/* Mobile */

@media screen and (max-width: 780px) {
  :root {
    --smalltittle: 20px;
    --sectiontittle: 35px;
    --paragraph_size: 18px;
    --menutextsize: 14px;
  }
  .top__menu a {
    padding: 20px 5px;
    margin: 0px;
  }
  .container {
    width: 100vw;
    padding: 0px 0px;
  }
  header {
    min-height: 300px;
  }
  .header__title {
    padding: 15px 10px;
  }
  .groupcards {
    display: none;
    flex-wrap: wrap;
    padding: 0px 20px;
    row-gap: 20px;
    padding-bottom: 20px;
  }

  .card {
    margin: 0px !important;
  }
  .card p {
    margin: 10px;
  }
  .card__buttom {
    padding: 15px 25px;
    font-size: var(--paragraph_size);
  }
  .content-section {
    position: relative;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    padding: 35px 0px;
  }
  .section__text {
    padding: 15px;
  }
  .section__text p {
    width: 100%;
  }

  .reverse {
    flex-direction: column-reverse;
  }
  .section__grid {
    grid-template-columns: repeat(3, calc((90vw - 10px) / 3));
    grid-template-rows: repeat(4, calc((90vw - 10px) / 3));
    width: 100vw;
    row-gap: 5px;
    column-gap: 5px;
    margin: 0px;
    padding: 0px;
    -ms-grid-column-align: center;
  }
  .section__grid > * {
    transform: scale(0.8);
  }
  .subsection {
    padding: 25px 0px;
  }
  .subsection p {
    padding: 0px 15px;
    width: 100%;
  }

  .row {
    flex-wrap: wrap;
    row-gap: 10px;
  }
  .row img {
    margin: 0px 10px;
  }
  .winner {
    flex-direction: column;
  }
  .winner h5 {
    width: 100%;
  }
  .contact-section {
    flex-wrap: wrap;
  }
  .social a {
    height: 40px;
    width: 40px;
  }
  .social a img {
    height: 20px;
    width: 20px;
  }

}
